@media screen and (max-width: 1024px) {

    header {
        padding: 34px 0;
        backdrop-filter: blur(5px);
        .container {
            gap: 0;
        }


    
       .container > nav.header-nav {
           
            display: none;
        }


        nav.header-nav__item {
            font-size: 16px;
        }
    
            
         } 
    
        container {
            padding-left: 25px;
            padding-right: 25px;
        }
    
        .mobile-container {
            display: none ;
            position: absolute;
            left: 0;
            top: 88px;
            width: 100%;

            .header-nav {
            gap: 25px;
            flex-direction: column;
            padding: 25px;
            background-color: $bg-footer;
            z-index: 9;
            }
        }

        .banner {
            .container {
            flex-direction: column-reverse;
            align-items: center;
            gap: 26px;
        }
         &-image {
                max-width: 271px;
                position: relative;
            }
        }

        .template-title {
            margin-bottom: 36px;

        h1, h2 {
            font-size: 48px;
            margin-bottom: 36px;
    }

    &.template-title_row,
    &.template-title_row-reverse {
        max-width: 767px;
        gap: 56px;

        h1, h2, h6 {
            margin-bottom: 0;
            min-width: 330px;
        }
    }
    &.template-title_row-reverse {
        flex-direction: row-reverse;
    }
}

.label {
   --size: 82px;
   font-size: 18px;

   &.label_text-large {
   font-size: 24px;
   }
   &.label_sm {
   --size: 82px;
   font-size: 18px;
   }

}
    
        .logo {
            max-width: 114px;
        }
    
        .footer {
            .logo {
                max-width: 134px;
            }

            &-row {
             &:first-child {
             --gap: 36px;
             flex-wrap: wrap;
             gap: var(--gap);
             align-items: center;
             margin-bottom: var(--gap);
             

              .btn.btn-arrow {
              margin-left: auto;
              --size: 53px;
              --icon-size: 27px;
              --border-radius: 18px;
              --border-width: 3px;
              padding: 10px;
             }
           }

          }

           &-nav {
            order: 1;
            width: 100%;
            grid-template-columns: 1fr 1fr 1fr;
            display: grid;

            &__item , 
            &__column-title {
                font-size: 15px;
            }

            }

           &-telephone {
            font-size: 16px;
           }

           &-instagram {
            max-width: 32px;
           }
        }

        
}
