.footer {
    position: relative;
    padding: 38px 0;
    margin-top: auto;
    overflow: hidden;

    &:before {
    content: "";
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    position: absolute;
    z-index: -1;
    background-color: $bg-footer;
    }

    .logo {
        position: relative;
        &:before {
            content: "";
            @include transform-centered;
            width: 270px;
            height: 270px;
            background: url(assets/img/footer.light.png) center no-repeat;
        }
    }
    
}

.footer-row {
    display: flex;
    &:first-child {
        margin-bottom: 88px;
        align-items: flex-start;
    }
    &:last-child {
        align-items: center;
        justify-content: space-between;
    }
}

 .footer-nav {
    margin: 0 auto;
    display: flex;
    gap: 24px;
    width: 785px;
    padding: 0 12px;
    justify-content: space-between;
    
    &__column-title {
        color: $font-primary;
        font-size: 20px;
        margin-bottom: 8px;
    }
    &__item {
        font-size: 20px;
        margin-bottom: 8px;
    }
    &__link {
        color: #595656
    }

}


.footer-telephone {
    font-size: 26px;
    font-weight: 500;
    position: relative;
     &:before {
            content: "";
            @include transform-centered;
            width: 270px;
            height: 270px;
            background: url(assets/img/footer.light.png) center no-repeat;
        }

.footer-instagram {
    position: relative;
     &:before {
            content: "";
            position: absolute;
            left: -20%;
            top: 100%;
            transform: translate(-50%, -50%);
            width: 120px;
            height: 120px;
            background: url(assets/img/footer.light__link.png) center no-repeat transparent;
        }
}        
}