header {

padding: 48px 0;

.container {
--gap: 94px; 
gap: var(--gap);
display: flex;
}

   

nav.header-nav {
    display: flex;
    gap: var(--gap);
}

&-nav {
display: flex;    
gap: var(--gap);
}

.header-nav__item {
font-size: 20px;
padding: 5px 0;
}

.header-nav__item:hover {
    color: $secondary-color;
}

.mobile-container {
    display: none;
    align-items: center;
}

.mobile-container.show {
    display: flex;
}

.btn-burger {
    margin-left: auto;
    position: relative;
    --width: 42px;
    width: var(--width);

    span {

        @include burger;

        &:before ,
        &:after {
           @include burger;
           content: ""
        }


        &:after {
            top: 17px;
        }
        &:before {
            top: 8px;
        }
    }

    &.active {

    

       span {

        transform: rotate(-45deg) translate(-7px, 5px);


        &:before {
            opacity: 0;
            transform: rotate(90deg) translate(-15px, 0px);
        }

        &:after {
            transform: rotate(90deg) translate(-16px, 0px);
        }
       }

    }
}

} 
