///fonts///
$font-primary: "Montserrat";
$font-size: 16px;

///colors///
$primary-color: #237249;
$secondary-color: #35C66B ;
$bg-body: #121517;
$bg-footer: #0B0C0D;
$color-text: #D9D9D9;
$color-title: #fff;
$color-secondary-title: #BBB3B3;
$section-margin: 100px;
$section-mobile-margin: 64px;
$background-gradient: linear-gradient(204deg, $primary-color 0%, $secondary-color 100%);


@mixin burger {
    position: absolute;
            top: 0;
            left: 0;
            height: 2px;
            width: var(--width);
            display: inline-block;
            background: $background-gradient;
            transition: 0.3s;
}

@mixin flex-centered {
    display: flex;
    align-items: center;
    justify-content: center;
}

@mixin transform-centered {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}