.footer {
    position: relative;
    padding: 38px 0;

    &:before {
    content: "";
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    position: absolute;
    z-index: -1;
    background-color: $bg-footer;
    }
    
}

.footer-row {
    display: flex;
}

 .footer-nav {
    margin: 0 auto;
    display: flex;
    gap: 24px;
    width: 785px;
    padding: 0 12px;
    justify-content: space-between;
    &__column-title {
        color: $bg-footer;
        font-size: 20px;
        margin-bottom: 8px;
    }
    &__item {
        font-size: 20px;
    }
    &__link {
        color: #595656
    }

   


 }