html {
font-family: $font-primary ;
font-size: $font-size;
}



body {
    background-color: $bg-body;
    color: $color-text;
}

section {
    margin-bottom: $section-margin;
}

a {
    color: $color-text;
    &:hover {
        color: $secondary-color;
    }
}

.btn-arrow {
    --size: 84px;
    width: calc (var(--size) - var(--border-width) * 2);
    height: calc (var(--size) - var(--border-width) * 2);
    --border-radius: 29px;
    --border-width: 3px;
    border-radius: var(--border-radius);
    background-color: $bg-footer;
    padding: 25px;
    @include flex-centered;
    position: relative;
    &::before {
        content: "";
        position: absolute;
        left: 50%;
        top: 50%;
        background-image: $background-gradient;
        width: calc(100% + var(--border-width));
        height: calc(100% + var(--border-width));
        border-radius: calc(var(--border-radius) + 1px);
        z-index: -1;
        transform: translate(-50% , -50%);
    }
}

.icon-svg {
    height: inherit;
    width: inherit;
}

.container {
    max-width: 1278px;
    padding-left: 12px;
    padding-right: 12px;
    margin-right: auto;
    margin-left: auto;
}

::selection {
    color: $primary-color;
    background-color: $bg-footer;
}

.show {
    display: block !important;
}

.logo {
    max-width: 195px;
}